<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <style>
        .digit {
            background-image: url('./digits.png');
            background-repeat: no-repeat;
        }

        .item {
            width: 68px;
            height: 150px;
            display: inline-block;
        }

        .container {
            height: 170px;
        }

        .text {
            color: red;
            font-size: 85px;
            margin-bottom: 30px;
            font-weight: bold;
            line-height: 1;
        }

        .pr {
            color: red;
            font-size: 20px;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: black;
            cursor: none;
        }
    </style>
</head>

<body>
    <div class="text">
        &nbsp;&nbsp;&nbsp;xecut<br>
        (under<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construction)
    </div>
    <div class="container">
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
    </div>
    <div class="container">
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
        <div class="item digit"></div>
    </div>
    <div class="pr"><span id="version"></span> Присылайте пулл реквесты в <span style="text-decoration: underline;
">https://enovikov11.github.io/xecut_harddver/</span></div>
    <div style="margin-top: 20px;">
        <span><img src="./snowflake.jpg" style="height: 400px;margin: 0 20px;"></img></span>
        <span><img src="./xecut_tg.jpg" style="height: 400px;margin: 0 20px;"></img></span>
        <span><img src="./xecut.png" style="height: 400px;margin: 0 20px;"></img></span>
        <span><video id="camera" autoplay playsinline
                style="width:533px;height:400px;margin: 0 20px;transform: scaleX(-1);"></video>
        </span>
    </div>

    <script>
        const digits = [...document.querySelectorAll(".digit")];
        const positions = [8, 9, 5, 6, 0, 1, 2, 3, 11, 12, 14, 15, 17, 18, 20, 21, 22];
        const offset = new Date().getTimezoneOffset() * 60000;
        let lastTime = "";

        function render() {
            const time = new Date(Date.now() - offset).toISOString();

            for (let i = 0; i < positions.length; i++) {
                const d = positions[i];

                if (lastTime[d] != time[d]) {
                    digits[i].style.backgroundPosition = `-${+time[d] * 68}px 0`;
                }
            }

            lastTime = time;
            requestAnimationFrame(render);
        }

        async function startCamera() {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            const videoElement = document.getElementById('camera');
            videoElement.srcObject = stream;
        }

        async function update() {
            const v = await fetch("./version.txt").then(res=>res.text());
            document.querySelector("#version").innerText = v;

            if (v != localStorage.harddverVersion) {
                localStorage.harddverVersion = v;
                location.reload();
            }
        }

        render();
        startCamera();
        setInterval(update, 10000);
        update();
    </script>

</body>

</html>